# Pricelists-CRM-with-react

./: LICENSE  README.md
backend/Price lists CRM/: Pricelists CRM.sln  README.md
backend/Price lists CRM/Pricelists.API/: Pricelists.API.csproj  Program.cs
backend/Price lists CRM/Pricelists.API/Contracts/: PricelistsRequest.cs  PricelistsResponse.cs
backend/Price lists CRM/Pricelists.API/Controllers/: PricelistsController.cs
backend/Price lists CRM/Pricelists.API/Models/: ErrorViewModel.cs
backend/Price lists CRM/Pricelists.API/Properties/: launchSettings.json
backend/Price lists CRM/Pricelists.API/Views/: _ViewImports.cshtml
backend/Price lists CRM/Pricelists.API/Views/Shared/: _Layout.cshtml
backend/Price lists CRM/Pricelists.Application/: Pricelists.Application.csproj
backend/Price lists CRM/Pricelists.Application/Services/: PricelistsService.cs
backend/Price lists CRM/Pricelists.Core/: Pricelists.Core.csproj
backend/Price lists CRM/Pricelists.Core/Abstractions/: IPricelistsRepository.cs  IPricelistsService.cs
backend/Price lists CRM/Pricelists.Core/Models/: PricelistModel.cs
backend/Price lists CRM/Pricelists.DataAccess/: Pricelists.DataAccess.csproj  PricelistsDbContext.cs
backend/Price lists CRM/Pricelists.DataAccess/Configurations/: PricelistConfiguration.cs
backend/Price lists CRM/Pricelists.DataAccess/Entities/: PricelistEntity.cs
backend/Price lists CRM/Pricelists.DataAccess/Migrations/: 20250117090454_init.Designer.cs  20250117090454_init.cs  PricelistsDbContextModelSnapshot.cs
frontend/: package-lock.json  package.json
frontend/pricelistscrm/: package-lock.json  package.json
frontend/pricelistscrm/app/: globals.css  layout.tsx  page.tsx
frontend/pricelistscrm/app/Models/: Pricelist.ts
(+6 files in other folders)
